server.port=8080
spring.datasource.url =jdbc:sqlserver://devtbdwinsql01.devtabadul.sa;databaseName=RegulatoryPortAuthority;encrypt=true;trustServerCertificate=true;?serverTimezone=UTC
spring.datasource.username= RegulatoryPortAuthority
spring.datasource.password= R@egulatoryPortAuthority@13#
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/warehouse

baseUrl = http://pcs.apps.ocp-t.devtabadul.sa/