spring.application.name=warehouse_backend
spring.config.import=classpath:application-local.properties
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=event
spring.cloud.kubernetes.reload.period=1000
spring.datasource.hikari.maximum-pool-size=1

management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

endpoints.jmx.enabled=false
management.endpoints.jmx.exposure.exclude=*